NODE_ENV=local
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database

AGENT_API_URL=http://localhost:3000

SUI_PACKAGE=0x6aab9d488e2d0594f11a733b0a30200f8fd6cb1fba1f4780d43b67d464dc8552
SUI_CONFIG_OBJECT=0x3c1c2036c1068e775cc1bbad3e94ac30c7c56efc35785f93e11ff54f5c24a7c2

APP_PORT=3000
MYSQL_URL=mysql://root:root@localhost:3306/database

PREDICT_API_URL=https://995f-3-24-169-97.ngrok-free.app/predict